; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Miner49er"
run/main_scene="res://game/Splash.tscn"
config/features=PackedStringArray("4.6", "C#", "Forward Plus")
boot_splash/image="uid://bkyrivb0bnb4x"
config/icon="uid://dnk45jf5rhe6q"
boot_splash/minimum_display_time=1500

[autoload]

NetworkManager="*res://game/net/NetworkManager.cs"
AudioManager="*res://game/audio/AudioManager.cs"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/size/initial_position_type=1

[dotnet]

project/assembly_name="Miner49er"
